[uwsgi] 
# 必须全部为绝对路径 
# 项目的路径 ，pwd指令中显示的路径
chdir = /root/aseDB_flask/ase/db
# flask的wsgi文件 
wsgi-file = /root/aseDB_flask/ase/db/app.py
#wsgi-file = /home/lxa/.local/lib/python3.8/site-packages/ase/db/app.py
# 回调的app对象 
callable = app
# Python虚拟环境的路径 ， 进入到虚拟环境目录里面执行pipenv --venv得到 
home = /root/.local/share/virtualenvs/aseDB_flask-K9fREiQ5
# 进程相关的设置 
# 主进程 
master = true
# 最大数量的工作进程 
processes = 10
# 项目中使用的端口 
# http = :8886
# 以后台守护进程运行，并将log日志存于temp文件夹。
#daemonize       = /home/lxa/flask_test/ase/db/log/uwsgi_log.log
daemonize = /root/aseDB_flask/ase/db/log/uwsgi_log.log
#pidfile = /home/lxa/flask_test/ase/db/log//uwsgi_pid.log
pidfile = /root/aseDB_flask/ase/db/log/uwsgi_pid.log
# 使用socket通信
socket  = 0.0.0.0:8886
# 设置socket的权限 最大权限是777
chmod-socket = 777
# 退出的时候是否清理环境 
vacuum = true

buffer-size=10240
#socket-timeout = 120
